.card .card-img-overlay {
  display: flex;
  align-items: center;
  justify-content: flex;
}
  
.card .card-img-overlay h5 {
  font-size: 20px;
  color: white;
  background-color: #998CEB;
  text-decoration: none;
}


/*slow*/

.cards {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:16px;
}

@media (max-width: 992px) {
  .cards {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:16px;
  }
}

@media (max-width: 768px) {
  .cards {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:16px;
  }
}
  

.card-slow {
  border-radius:10px;
  /*border: 3px solid rgba(0, 0, 0, 0.66);*/
  border: 3px solid #998CEB;
  background-color: white;
  min-height: 380px;
}
.card-slow-content {
  padding:0 16px;
  margin:0;
  /* border-top: 1px solid black;*/
}

.card-slow img {
  height: 65%;
  width: 100%;
  object-fit: cover;
  object-position:center;
  padding: 16px;
}

.card-slow-content h5,p {
  margin:0;
}

/*artefacts*/
.card-artefacts {
  border-radius:2px;
  border: 2px solid rgba(0, 0, 0, 0.66);
  background-color: white;
  height: 380px;
} 

.card-artefacts > img {
  height: 65%;
  width: 100%;
  object-fit: cover;
  object-position:center;
  padding: 16px;
}